<!DOCTYPE html>
<html>

<head>


    <title>My Favorite song</title>

    <style>
        h1 {

            font-family: serif;
            text-align: center;
            color: black;

        }

        h2 {
            font-family: serif;
            color: black;

        }

        body {
            font-family: sans-serif;
            text-align: center;
            font-size: 20px;
            background-image: url("1aowpc.jpg");
            background-size: cover;
            background-clip: content-box;
            color: white;
            backdrop-filter: blur(5px);




        }

        .line{
            font-size: 20px;
        }

        .line2 {
            
            color: black;
            font-style: italic;
            border: 5px solid black;
            border-radius: 20px;
            font-size: 20px;
        }

        audio {
            width: 500px;
            height: 500px;
            align-content: center;
        }

        .video {
            margin-block: 10em;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .sheesh {
            font-style: italic;
            font-weight: bold;

        }

        .k {
            font-weight: bold;
            font-style: italic;
        }

        .o {
            font-weight: bold;
            font-style: italic;
        }

        .b {

            font-weight: bold;
            font-style: italic;
        }

        .ly {

            font-weight: bold;
            font-style: italic;
        }

        .s {
            font-weight: bold;
            font-style: italic;
            color: white;
        }

        .abs{
            padding: 10px 20px;
            background: #111;
            color: #f5f5f5;
            border: 2px solid white;
            font-size: 16px;
            font-weight: 600;
            outline: none;
            border-radius: 10px;
            transition: all 300ms ease-in-out;
        }
        
        .abs:hover{
            background: white;
            color: black;
            border: 2px solid black;
        
        }

        

       
    </style>

</head>

<body>

    <details close>
        <summary class="k">Title and singer</summary>
        <h1>Nothing Gonna Stop My love For You</h1>
        <h2>by:Paquiao</h2>
    </details close>

    <details close>
        <summary class="sheesh">Audio</summary>
        <div class="audio">
            <audio controls>

                <source src="manny.mp3" type="audio/mpeg">

            </audio>

        </div>

    </details close>

    <details close>
        <summary class="ly">Lyrics</summary>
        <pre>


<div class="line">
<p>If I had to live my life without you near me
The days would all be empty
The nights would seem so long
With you I see forever, oh, so clearly
I might have been in love before
But it never felt this strong
<br>
Our dreams are young and we both know
They'll take us where we want to go
Hold me now, touch me now
I don't want to live without you</p>
</div>
<div class="line2">
  <p>Nothing's gonna change my love for you
You oughta know by now how much I love you
One thing you can be sure of
I'll never ask for more than your love</p>
</div>
<div class="line">
  <p>Nothing's gonna change my love for you
You oughta know by now how much I love you
The world may change my whole life through
But nothing's gonna change my love for you</p>
</div>

    </pre>
    </details close>

    </details close>
    <details close>
        <summary class="b">img</summary>
        <div class="img">

            <img src="pacma.gif" alt="this is pacman">
        </div>
    </details close>

    <details close>

        <summary class="o">video</summary>
        <center>
        <div class="video">
            <video controls width="640" height="360">
                <source src="laban.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </center>
          


        </div>
    </details close>
    <a class="s" href="video.html">Video</a>
    <br><br>
    <a href="index.html" class="abs">back</a>
</body>

</html>