<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-attachment: fixed;
        margin: 0;
        background-image: url(js.webp);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .container{
        display: flex;
        justify-content: center;
        margin-top: 10%;
        margin-bottom: 10%;
        
      }
      .form{
        background-color: rgba(197,197,197,0.628);
        backdrop-filter: blur(5px);
        padding: 20px;
        border-radius: 10px;
        border: 3px solid rgb(0, 0, 0);

        background: rgba(255, 255, 255, .1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
        border-radius: 50px;
        border: 2px solid rgba(255, 255, 255, .5);
        border-right: 2px solid rgba(255, 255, 255, .2);
        border-bottom: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(5px);
      }
      .box{
        border: 4px solid black;
        padding: 40px;
        border-radius: 10px;
      }
      .RESULT{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input{
        border-color: black;
        color: black;
        height: 30px;
        width: 280px;
        font-size: 30px;
        background-color: transparent;
        border: none;
        border-bottom: 3px solid black;
        text-align: center;
        outline: none;
      }
      button{
        width: auto;
        background-color: transparent;
        color: black;
        border-radius: 10px;
        font-size: 22px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
      }

      button:active{
        margin-top: 5px;
        border-bottom-width: 0px;
        color: aqua;
        background-color: black;
        border: 3px solid aqua;
        
      }
      .butun{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
      h2{
        text-align: center;
        font-size: 50px;
      }
      #loops{
        margin-top: -30px;
        border: 3px solid black;
        border-radius: 10px;
        height: auto;
        width: 70%;
        text-align: center;
        padding: 10px;
        font-size: 30px;
      }
      .lups{  
        font-size: 30px;
      }
    </style>
    <title>JavaScript For Loop</title>
  </head>
  <body>
    <a href="index.html" class="abs">back</a>
  <div class="container">
    <div class="form">
      <h2>JavaScript For Loop</h2>
      <div class="box">
          <center>
          <input type="number" id="inputL" placeholder="Enter the number" onfocus="this.value=''"><br><br>
          <div class="butun">
            <button onclick="exeloop()">Loop</button>
            <button onclick="clearloop()">Clear</button>
          </div>
          </center>
      </div>
      
      <div class="RESULT">
        <p class="lups">Result:</p>
        <p id="loops"></p>
      </div>
    </div>
  </div>
  
  <script>
  function exeloop(){
    let inputL = parseFloat(document.getElementById("inputL").value);
    
    let text = "";
      for (let i = 0; i < inputL; i++) {
        text += "Number " + i + "<br>";
      }
      document.getElementById("loops").innerHTML = text;
  }
  function clearloop(){
    document.getElementById("inputL").value= " ";
    document.getElementById("loops").innerHTML = " ";
  }
   </script>

  </body>
</html>